DRAM [ A:2359296 (2359296) B:2359296 (2359296) Z:589824 (589824) ] 
------------------------------------------------------------------
| for M in [0:12)
|   for N in [0:48)

SMEM [ A:196608 (196608) B:49152 (49152) ] 
inter_Subpartition_spatial [ ] 
------------------------------
|     for M in [0:4) (Spatial-Y)

RF [ Z:256 (256) ] 
------------------
|       for K in [0:192)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for K in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|             for N in [0:16)
|               << Compute >>
