Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (16*64)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 1811939328
    Cycles                  : 1769472
    Energy (total)          : 2057547703.91 pJ
    Area (total)            : 953956.38 um^2

Level 1
-------
=== LRF ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (16*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.03 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 992566.60 pJ
        Area                            : 42.99 um^2

    STATS
    -----
    Cycles               : 1769472
    Bandwidth throttling : 1.00
    A:
        Partition size                           : 2304
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 1769472
        Scalar fills (per-instance)              : 110592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1880064
        Energy (per-scalar-access)               : 0.02 pJ
        Energy (per-instance)                    : 36621.94 pJ
        Energy (total)                           : 37500870.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 1088.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== RF ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 2048
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4 (1*4)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 2048
        Min utilization                 : 0.00
        Vector access energy            : 19.25 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 240528.22 pJ
        Area                            : 233716.00 um^2

    STATS
    -----
    Cycles               : 1769472
    Bandwidth throttling : 1.00
    Z:
        Partition size                           : 147456
        Utilized capacity                        : 256
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 28164096
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 28311552
        Temporal reductions (per-instance)       : 28164096
        Address generations (per-cluster)        : 28311552
        Energy (per-scalar-access)               : 19.21 pJ
        Energy (per-instance)                    : 1084808591.77 pJ
        Energy (total)                           : 4339234367.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.92 words/cycle
        Shared Bandwidth (total)                 : 127.67 words/cycle
        Read Bandwidth (per-instance)            : 15.92 words/cycle
        Read Bandwidth (total)                   : 63.67 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 5
-------
=== SMEM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 262144
        Word bits                       : 8
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 42.00
        Write bandwidth                 : 42.00
        Multiple buffering              : 1.00
        Effective size                  : 262144
        Min utilization                 : 0.00
        Vector access energy            : 124.69 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 39230.38 pJ
        Area                            : 1069260.00 um^2

    STATS
    -----
    Cycles               : 3370423
    Bandwidth throttling : 0.53
    A:
        Partition size                           : 2359296
        Utilized capacity                        : 196608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 113246208
        Scalar fills (per-instance)              : 2359296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 115605504
        Energy (per-scalar-access)               : 3.89 pJ
        Energy (per-instance)                    : 449997225.98 pJ
        Energy (total)                           : 449997225.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 34.30 words/cycle
        Shared Bandwidth (total)                 : 34.30 words/cycle
        Read Bandwidth (per-instance)            : 33.60 words/cycle
        Read Bandwidth (total)                   : 33.60 words/cycle
        Write Bandwidth (per-instance)           : 0.70 words/cycle
        Write Bandwidth (total)                  : 0.70 words/cycle
    B:
        Partition size                           : 2359296
        Utilized capacity                        : 49152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28311552
        Scalar fills (per-instance)              : 28311552
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56623104
        Energy (per-scalar-access)               : 3.79 pJ
        Energy (per-instance)                    : 214825402.37 pJ
        Energy (total)                           : 214825402.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.80 words/cycle
        Shared Bandwidth (total)                 : 16.80 words/cycle
        Read Bandwidth (per-instance)            : 8.40 words/cycle
        Read Bandwidth (total)                   : 8.40 words/cycle
        Write Bandwidth (per-instance)           : 8.40 words/cycle
        Write Bandwidth (total)                  : 8.40 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 32.00
        Write bandwidth                 : 32.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1769472
    Bandwidth throttling : 1.00
    A:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 150994944.00 pJ
        Energy (total)                           : 150994944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 1.33 words/cycle
        Read Bandwidth (per-instance)            : 1.33 words/cycle
        Read Bandwidth (total)                   : 1.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    B:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28311552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28311552
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1811939328.00 pJ
        Energy (total)                           : 1811939328.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Z:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 589824
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1811939328
    Total reduction ops                     : 1811349504
    Total ops                               : 3623288832
    Total memory accesses required          : 5308416
    Optimal Op per Byte                     : 682.56

=== LRF ===
    Total scalar accesses                   : 1925185536
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== RF ===
    Total scalar accesses                   : 225902592
    Op per Byte                             : 16.04
=== inter_Subpartition_spatial ===
=== SMEM ===
    Total scalar accesses                   : 172228608
    Op per Byte                             : 21.04
=== DRAM ===
    Total scalar accesses                   : 31260672
    Op per Byte                             : 115.91


Summary Stats
-------------
GFLOPs (@1GHz): 1075.02
Utilization: 52.50%
Cycles: 3370423
Energy: 9101.06 uJ
EDP(J*cycle): 3.07e+04
Area: 0.00 mm^2

Computes = 1811939328
fJ/Compute
    mac                                  = 1135.55
    LRF                                  = 21.24
    RF                                   = 2394.93
    SMEM                                 = 366.93
    DRAM                                 = 1104.17
    Total                                = 5022.83

