MainMemory [ Weights:3072 (3072) Inputs:576 (576) Outputs:512 (512) ] 
GlobalBuffer [ Weights:3072 (3072) Inputs:576 (576) Outputs:512 (512) ] 
-----------------------------------------------------------------------
| for C in [0:32)
|   for K in [0:2)
|     for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|       for K in [0:16) (Spatial-X)

RegisterFile [ Weights:1 (1) Inputs:16 (16) Outputs:16 (16) ] 
-------------------------------------------------------------
|         for P in [0:16)
|           << Compute >>
