DRAM [ Weights:589824 (589824) Inputs:589824 (589824) Outputs:589824 (589824) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:32)
|     for C in [0:16)

shared_glb [ Inputs:18432 (18432) Outputs:9216 (9216) ] 
-------------------------------------------------------
|       for P in [0:384)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|             for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|               for M in [0:2)
|                 << Compute >>
