DRAM [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:2359296 (2359296) ] 
-----------------------------------------------------------------------------------
| for P in [0:6)
|   for M in [0:128)
|     for C in [0:16)

shared_glb [ Inputs:6144 (6144) Outputs:3072 (3072) ] 
-----------------------------------------------------
|       for P in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|             for C in [0:4)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for M in [0:3)
|                 << Compute >>
