DRAM [ A:589824 (589824) B:1769472 (1769472) Z:1769472 (1769472) ] 
------------------------------------------------------------------
| for M in [0:3)
|   for N in [0:32)

SMEM [ A:196608 (196608) B:55296 (55296) ] 
------------------------------------------
|     for M in [0:4)

inter_Subpartition_spatial [ ] 
------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:1152 (1152) ] 
--------------------
|         for K in [0:48)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for K in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:72)
|                 << Compute >>
