DRAM [ A:2359296 (2359296) B:589824 (589824) Z:2359296 (2359296) ] 
------------------------------------------------------------------
| for N in [0:3)
|   for M in [0:48)

SMEM [ A:49152 (49152) B:196608 (196608) ] 
------------------------------------------
|     for N in [0:2)

inter_Subpartition_spatial [ ] 
------------------------------
|       for M in [0:4) (Spatial-Y)

RF [ Z:2048 (2048) ] 
--------------------
|         for K in [0:48)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for K in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|               for N in [0:128)
|                 << Compute >>
