DRAM [ Weights:2359296 (2359296) Inputs:2359296 (2359296) Outputs:589824 (589824) ] 
-----------------------------------------------------------------------------------
| for P in [0:6)
|   for C in [0:8)
|     for M in [0:2)

shared_glb [ Inputs:49152 (49152) Outputs:49152 (49152) ] 
---------------------------------------------------------
|       for C in [0:24)
|         for M in [0:4)
|           for P in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
